//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wincc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Wincc.ico"
IDR_WINCCTYPE           ICON    DISCARDABLE     "res\\WinccDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "打开串口"
    BEGIN
        MENUITEM "串口1",                       IDM_COM1
        MENUITEM "串口2",                       IDM_COM2
        MENUITEM "串口3",                       IDM_COM3
        MENUITEM "串口4",                       IDM_COM4
        MENUITEM "串口5",                       IDM_COM5
        MENUITEM "串口6",                       IDM_COM6
        MENUITEM "串口7",                       IDM_COM7
        MENUITEM "串口8",                       IDM_COM8
    END
    MENUITEM "查询",                        IDM_QUERY
    POPUP "设置"
    BEGIN
        MENUITEM "编辑",                        IDM_SET
        MENUITEM "发送",                        IDM_SEND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Wincc"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Wincc 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_QUERY DIALOGEX 0, 0, 240, 181
STYLE WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 14, "楷体", 0, 0, 0x1
BEGIN
    LTEXT           "查询界面",IDC_STATIC,96,18,42,19,SS_CENTERIMAGE
    GROUPBOX        "大棚内环境参数",IDC_STATIC,84,44,137,119
    EDITTEXT        IDC_SHOW1,152,63,22,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_SHOW2,146,79,28,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_SHOW3,145,97,29,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_SHOW4,141,115,33,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "温度：",IDC_STATIC,120,63,24,14
    LTEXT           "土壤湿度：",IDC_STATIC,103,79,45,14
    LTEXT           "光照强度：",IDC_STATIC,104,97,43,14
    LTEXT           "空气湿度：",IDC_STATIC,106,114,40,14
    LTEXT           "二氧化碳浓度：",IDC_STATIC,91,132,58,14
    EDITTEXT        IDC_SHOW5,141,133,33,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT
    GROUPBOX        "大棚编号",IDC_STATIC,14,44,58,119
    CONTROL         "1号",IDC_C0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    57,25,13
    CONTROL         "2号",IDC_C1,"Button",BS_AUTORADIOBUTTON,18,69,23,13
    CONTROL         "4号",IDC_C3,"Button",BS_AUTORADIOBUTTON,18,93,23,13
    CONTROL         "3号",IDC_C2,"Button",BS_AUTORADIOBUTTON,18,81,23,13
    CONTROL         "5号",IDC_C4,"Button",BS_AUTORADIOBUTTON,18,105,23,13
    CONTROL         "7号",IDC_C6,"Button",BS_AUTORADIOBUTTON,18,129,23,13
    CONTROL         "6号",IDC_C5,"Button",BS_AUTORADIOBUTTON,18,117,23,13
    CONTROL         "8号",IDC_C7,"Button",BS_AUTORADIOBUTTON,18,141,23,13
    CONTROL         "9号",IDC_C8,"Button",BS_AUTORADIOBUTTON,44,57,25,13
    CONTROL         "10号",IDC_C9,"Button",BS_AUTORADIOBUTTON,44,69,23,13
    CONTROL         "12号",IDC_C11,"Button",BS_AUTORADIOBUTTON,44,93,23,13
    CONTROL         "11号",IDC_C10,"Button",BS_AUTORADIOBUTTON,44,81,23,13
    CONTROL         "13号",IDC_C12,"Button",BS_AUTORADIOBUTTON,44,105,23,13
    CONTROL         "15号",IDC_C14,"Button",BS_AUTORADIOBUTTON,44,129,23,13
    CONTROL         "14号",IDC_C13,"Button",BS_AUTORADIOBUTTON,44,117,23,13
    CONTROL         "16号",IDC_C15,"Button",BS_AUTORADIOBUTTON,44,141,23,13
END

IDD_SET DIALOGEX 0, 0, 240, 181
STYLE WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 14, "楷体"
BEGIN
    LTEXT           "设置界面",IDC_STATIC,96,18,42,19,SS_CENTERIMAGE
    GROUPBOX        "大棚编号",IDC_STATIC,14,44,58,119
    GROUPBOX        "大棚内环境参数",IDC_STATIC,84,44,137,119
    EDITTEXT        IDC_EDIT1,148,61,37,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,148,77,37,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,148,94,37,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,148,113,37,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "温度：",IDC_STATIC,120,63,24,14
    LTEXT           "光照强度：",IDC_STATIC,104,97,43,14
    LTEXT           "二氧化碳浓度：",IDC_STATIC,91,132,56,14
    EDITTEXT        IDC_EDIT5,148,131,37,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "土壤湿度：",IDC_STATIC,103,79,42,14
    LTEXT           "空气湿度：",IDC_STATIC,106,114,40,14
    CONTROL         "1号",IDC_S1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    59,28,10
    CONTROL         "2号",IDC_S2,"Button",BS_AUTORADIOBUTTON,18,71,28,10
    CONTROL         "4号",IDC_S3,"Button",BS_AUTORADIOBUTTON,18,95,28,10
    CONTROL         "3号",IDC_S4,"Button",BS_AUTORADIOBUTTON,18,83,28,10
    CONTROL         "5号",IDC_S5,"Button",BS_AUTORADIOBUTTON,18,107,28,10
    CONTROL         "7号",IDC_S6,"Button",BS_AUTORADIOBUTTON,18,131,28,10
    CONTROL         "6号",IDC_S7,"Button",BS_AUTORADIOBUTTON,18,119,28,10
    CONTROL         "8号",IDC_S8,"Button",BS_AUTORADIOBUTTON,18,143,28,10
    CONTROL         "9号",IDC_S9,"Button",BS_AUTORADIOBUTTON,46,59,28,10
    CONTROL         "10号",IDC_S10,"Button",BS_AUTORADIOBUTTON,46,71,32,10
    CONTROL         "12号",IDC_S11,"Button",BS_AUTORADIOBUTTON,46,95,32,10
    CONTROL         "11号",IDC_12,"Button",BS_AUTORADIOBUTTON,46,83,32,10
    CONTROL         "13号",IDC_S13,"Button",BS_AUTORADIOBUTTON,46,107,32,10
    CONTROL         "15号",IDC_S14,"Button",BS_AUTORADIOBUTTON,46,131,32,10
    CONTROL         "14号",IDC_S15,"Button",BS_AUTORADIOBUTTON,46,119,32,10
    CONTROL         "16号",IDC_S16,"Button",BS_AUTORADIOBUTTON,46,143,32,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wincc Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Wincc\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wincc.EXE\0"
            VALUE "ProductName", "Wincc 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Wincc\n\nWincc\n\n\nWincc.Document\nWincc Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Wincc"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Wincc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

